#
# PSMQTT configuration file
# NOTE: this is actually imported as a Python file, so it's using Python syntax
#

#import socket

mqtt_broker = 'mqtt'       # default: 'localhost'
#mqtt_port = 1883                # default: 1883
#mqtt_clientid = 'psmqtt-1'
mqtt_username = ''
mqtt_password = ''
mqtt_clean_session = False
mqtt_qos = 0
mqtt_retain = False
#c = 'psmqtt/' + socket.gethostname() + '/'
mqtt_request_topic = 'request'

schedule = {
    "every 1 minute": [
        "cpu_percent",
        "virtual_memory/percent",
        "sensors_temperatures/coretemp/0/",
        'smart/nvme0/temperature',
    ],
    "every 60 minutes": "disk_usage/percent/|",  # slash replaced with vertical slash
    "every 3 hours": {
        "boot_time/{{x|uptime}}": "uptime",
    }
}
