import socket

mqtt_broker = '192.168.168.244'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = 'psmqtt-'+socket.gethostname()
mqtt_username = socket.gethostname()
mqtt_password = socket.gethostname()
mqtt_clean_session = True
mqtt_qos = 0
mqtt_retain = False
#mqtt_topic_prefix = 'psmqtt/'
mqtt_topic_prefix = 'psmqtt/' + 'inspiron1525' + '/'
mqtt_request_topic = 'request'

schedule = {
    "every 1 minute" :    [
        { "cpu_percent": "cpu_percent" },
        { "virtual_memory/percent": "mem_percent" }
     ],
    "every 10 minutes"  : [
        { "sensors_temperatures/coretemp/0/*;": "temp" },
        { "sensors_battery/*;": "battery" },
        { "disk_usage/percent/|": "du_root_percent" }
    ],
    "every 60 minutes"  : [    
        { "boot_time/{{x|uptime}}": "uptime" },
        { "boot_time/{{x|uptimesec}}": "uptimesec" }
    ]
}
