import socket

mqtt_broker = 'localhost'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = 'psmqtt-1'
mqtt_username = 'mini-server'
mqtt_password = 'revres-inim'
mqtt_clean_session = False
mqtt_qos = 0
mqtt_retain = False
#mqtt_topic_prefix = 'psmqtt/'
mqtt_topic_prefix = 'psmqtt/' + socket.gethostname() + '/'
mqtt_request_topic = 'request'

schedule = {
    "every 1 minute" :    [
        { "cpu_percent": "cpu_percent" },
        { "virtual_memory/percent": "mem_percent" }
     ],
    "every 10 minutes"  : [
        { "sensors_temperatures/coretemp/0/*;": "temp" }
    ],
    "every 60 minutes"  : [    
        { "disk_usage/percent/|": "du_root_percent" },
        { "boot_time/{{x|uptime}}": "uptime" },
        { "boot_time/{{x|uptimesec}}": "uptimesec" }
    ]
}
