import socket

mqtt_broker = 'mqtt.flespi.io'       # default: 'localhost'
mqtt_port = 8883                # default: 1883
mqtt_clientid = 'psmqtt-'+socket.gethostname()
mqtt_username = 't0YN9MIfPj0OzYr3TpEkqEFlDhvkHI5ZwSAvu8A7ipJFd1wUg04uuzEWGZ6cx0ZS' #socket.gethostname()
mqtt_password = '' #socket.gethostname()
mqtt_clean_session = True
mqtt_qos = 1
mqtt_retain = False
#mqtt_topic_prefix = 'psmqtt/'
mqtt_topic_prefix = 'psmqtt/' + socket.gethostname() + '/'
mqtt_request_topic = 'request'

schedule = {
    "every 1 minute" :    [
        { "cpu_percent": "cpu_percent" },
        { "virtual_memory/percent": "mem_percent" }
     ],
    "every 10 minutes"  : [
        { "sensors_temperatures/cpu_thermal/0/*;": "temp" },
        { "disk_usage/percent/|": "du_root_percent" }
    ],
    "every 60 minutes"  : [    
        { "boot_time/{{x|uptime}}": "uptime" },
        { "boot_time/{{x|uptimesec}}": "uptimesec" }
    ]
}

# no batteries on Pi0
#        { "sensors_battery/*;": "battery" },
